*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    height: 100%;
    font-family: "vazirmatn";
    max-width: 2400px;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
}

/* =====----- HEADER-START -----===== */
#header {
    background-color: #c1c1c1;
    padding: 10px 20px;
    border-bottom: 2px solid black;

    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

#header .logo {
    background-color: white;
    width: 100px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.search-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 40px;
}

.mobile-search-button {
    display: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #4CAF50;
    color: #fff;
    font-size: 1rem;
    border: 2px solid white;
}

.mobile-search-button:hover {
    background-color: green;
}

.search-input {
    padding: 0 8px;
    height: 100%;
    width: 230px;
    outline: none;
    border: none;
    border-radius: 0 10px 10px 0;
    font-size: 14px;
}

.search-button {
    width: 40px;
    height: 100%;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px 0 0 10px;
    font-size: 20px;
    transition: all 0.2s ease-in-out;
}

.search-button:hover {
    background-color: #005803;
}

.dropdown-search {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    z-index: 1000;
}
.dropdown-content {
    background-color: white;
    padding: 20px;
    margin: 50px auto;
    max-width: 300px;
    border-radius: 10px;

    display: flex;
}

.dropdown-content input {
    border: 1px solid black;
    height: 30px;
}

.dropdown-content .search-button {
    height: 30px;
    border: 1px solid black;
}

/* =====----- MAIN-START -----===== */
#main-content {
    /* background: linear-gradient(rgb(243, 165, 105), rgb(253, 89, 48)); */
    background-color: #a2a2a2;
    height: 100%;
    min-height: 95vh;
    overflow: hidden;
    position: relative;
}

.product-dropdown {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 100;
}


.product-details {
    margin: 30px auto;
    background-color: #fff;
    width: 80%;
    height: fit-content;
    min-height: 100px;
    padding: 20px;
    z-index: 10000;

    display: flex;
    flex-direction: row-reverse;
    gap: 20px;
}

.product-details .product-text {
    width: 70%;
}

.product-details-price {
    margin-top: 20px;
    color: #4CAF50;
    font-weight: 600;
}

.product-details-image {
    overflow: hidden;
    /* border-radius: 20px; */
}

.product-details-image img {
    width: 100%;
    border-radius: 20px;
}

/* ===== categories-section ===== */

.categories {
    margin-top: 20px;
    /* background-color: green; */
    padding: 0 20px;
    margin-bottom: 50px;
}

.categories h4 {
    font-size: 20px;
}

.swiper-container {
    width: 100%;
    height: fit-content;
    min-height: 100px;
    margin: 10px auto 20px auto;
    /* background-color: orange; */
    position: relative;
}

.swiper-wrapper {
    height: 100%;
}


.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 3px;
    text-align: center;
    height: 200px;
}

.swiper-slide:hover {
    /* background: #e6f2ff; */
    background: linear-gradient(90deg, rgb(251, 205, 114), rgb(255, 158, 67));
    transform: translateY(-5px);
}

.swiper-button-next, .swiper-button-prev {
    color: #007bff;
}

.category-image {
    /* width: 100%; */
    height: 100px;
    background-color: orange;
    margin: auto;
    border-radius: 10px;

    background-size: cover;
    background-position: center;
}

.category-title {
    color: #007bff;
    margin-top: 4px;
}

/* ===== products-section ===== */

.products {
    padding: 20px;
    font-family: "vazirmatn";


    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px 10px;
}

.products .product-card {
    /* background-color: orange; */
    background-color: #fff;
    padding: 10px;
    border-radius: 15px;
    min-width: 200px;
    position: relative;
    border: 2px solid black;
    transition: all 0.3s ease-in;
    cursor: pointer;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.products .product-card:hover {
    box-shadow: 5px 5px 5px  rgba(0, 0, 0, 0.4);
    transform: translate(-5px, -5px);
    background: linear-gradient(45deg, rgb(255, 224, 181), rgb(255, 163, 77));
}

.product-card .product-image {
    width: 100%;
    height: 250px;
    background-color: brown;
    border-radius: 15px;
    overflow: hidden;

    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
}

.product-image .product-rate {
    position: absolute;
    font-size: 20px;
    left: 0;
    color: orange;
    left: 20px;
    top: 15px;

    display: flex;
    gap: 5px;  
}

.product-image .product-rate i {
    transform: translateY(2px);
}

.product-card .product-info {
    width: 100%;
    padding: 0 10px;
}

.product-card .product-name {
    margin-bottom: 10px;
}

.product-desc {
    margin-bottom: 10px;
    overflow: hidden; 
    text-overflow: ellipsis; 
    display: -webkit-box; 
    -webkit-line-clamp: 3; /* number of lines to show */  
   -webkit-box-orient: vertical;
}

.card-footer {
    display: flex;
    align-items: flex-end;
    height: 50px;
}



.card-footer .product-price {
    font-size: 20px;
    font-weight: 400;
    /* color: rgb(96, 96, 96); */
    color: green;
}

.product-card .add-product {
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: 5px;
    left: 5px;
    background-color: greenyellow;
    border: 2px solid black;
    border-radius: 50%;
    overflow: hidden;
    font-size: 20px;
    transition: all 0.3s ease-in;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;
}

.add-product:hover {
    background-color: green;
    color: #fff;
    transform: scale(1.2);
    left: 11px;
    bottom: 11px;
}



/* =====----- FOOTER-START -----===== */
#footer {
    background-color: gray;
    border-top: 2px solid black;
    height: 150px;

    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 30px;
}


/* ======----- MEDIAQUEYR-START -----===== */
@media screen and (max-width: 900px) {
    .products {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .product-card .product-image {
        height: 200px;
    }

    
}

/* @media screen and (max-width: 850px) {
    .products {
        grid-template-columns: 1fr 1fr 1fr;
    }
} */

@media screen and (max-width: 700px) {
    .products {
        grid-template-columns: 1fr 1fr;
    }

    .product-card .product-image {
        height: 200px;
    }
}

@media screen and (max-width: 550px) {
    .products {
        padding: 10px;
    }

    .product-card .product-image {
        height: 200px;
    }
}

@media screen and (max-width: 450px) {
    .products {
        gap: 15px 5px;
        padding: 5px;
    }

    .products .product-card {
        min-width: 140px;
    }

    .prdoucts .product-card:hover {
        /* transform: translate(5px, 5px) !important; */
        transform: none !important;
    }

    .product-card .product-image {
        height: 150px;
    }

    .product-card {
        padding: 0px !important;
    }

    .card-footer {
        height: 30px;
    }

    .product-name {
        font-size: 16px;
        margin-bottom: 0;
        line-height: 15px;
    }

    .product-desc {
        font-size: 12px;
        margin-bottom: 0;
    }

    .product-price  {
        font-size: 16px !important;
    }

    .add-product {
        width: 30px !important;
        height: 30px !important;
        background-color: green;
    }

    .add-product:hover {
        transform: scale(1.2);
        transform: translate(-5px, 5px);
    }

}

@media screen and (max-width: 400px) {
    .search-container {
        display: none;
    }

    .mobile-search-button {
        display: block;
    }
}

@media screen and (max-width: 330px) {
    .products {
        grid-template-columns: 1fr;
    }

    .products .product-card {
        width: 100%;
    }
}